EmailAppBackend/obj/EmailAppBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
        "projectName": "EmailAppBackend",
        "projectPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
        "packagesPath": "C:\\Users\\AVuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AVuser\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmailAppBackend/obj/EmailAppBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
        "projectName": "EmailAppBackend",
        "projectPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
        "packagesPath": "C:\\Users\\AVuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AVuser\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmailAppBackend/obj/EmailAppBackend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {}
+    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {
+    "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
+        "projectUniqueName": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
         "projectName": "EmailAppBackend",
-        "projectPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
+        "projectPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\EmailAppBackend.csproj",
         "packagesPath": "C:\\Users\\AVuser\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\BlinkMail\\EmailAppBackend\\obj\\",
+        "outputPath": "C:\\Users\\AVuser\\Desktop\\BlinkMail\\EmailAppBackend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\AVuser\\AppData\\Roaming\\NuGet\\NuGet.Config"
